0ms after start:
  n=1  k=1     outcomes=6         0.50
  Pattern: []

0ms after start:
  n=2  k=1     outcomes=6         0.50, 0.50
  Pattern: []

0ms after start:
  n=3  k=1     outcomes=6         0.50, 0.50, 0.50
  Pattern: []

0ms after start:
  n=4  k=2     outcomes=36        0.50, 0.53, 0.53, 0.42
  Pattern: []

0ms after start:
  n=5  k=3     outcomes=216       0.50, 0.49, 0.49, 0.79, 0.05
  Pattern: []

0ms after start:
  n=6  k=6     outcomes=46656     0.50, 0.50, 0.50, 0.37, 0.90, 0.00
  Pattern: [0]

0ms after start:
  n=7  k=11    outcomes=362797056 0.50, 0.50, 0.50, 0.48, 0.17, 0.89, 0.00
  Pattern: [0]

0ms after start:
  n=8  k=22    outcomes=‾10^17    0.50, 0.50, 0.50, 0.50, 0.41, 0.06, 0.95, 0.00
  Pattern: [0]

1ms after start:
  n=9  k=43    outcomes=‾10^33    0.50, 0.50, 0.50, 0.50, 0.55, 0.23, 0.02, 0.98, 0.00
  Pattern: [0]

2ms after start:
  n=10 k=86    outcomes=‾10^66    0.50, 0.50, 0.50, 0.50, 0.50, 0.70, 0.12, 0.00, 0.80, 0.00
  Pattern: [0]

6ms after start:
  n=11 k=171   outcomes=‾10^133   0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
  Precision not good enough, stopping.
