0ms after start:
  n=1  k=1     outcomes=6         0.50
  Pattern: []

0ms after start:
  n=2  k=1     outcomes=6         0.50, 0.50
  Pattern: []

0ms after start:
  n=3  k=1     outcomes=6         0.50, 0.50, 0.50
  Pattern: []

0ms after start:
  n=4  k=2     outcomes=36        0.50, 0.53, 0.53, 0.42
  Pattern: []

0ms after start:
  n=5  k=3     outcomes=216       0.50, 0.49, 0.49, 0.79, 0.05
  Pattern: []

0ms after start:
  n=6  k=6     outcomes=46656     0.50, 0.50, 0.50, 0.37, 0.90, 0.00
  Pattern: [0]

0ms after start:
  n=7  k=11    outcomes=362797056 0.50, 0.50, 0.50, 0.48, 0.17, 0.89, 0.00
  Pattern: [0]

1ms after start:
  n=8  k=22    outcomes=‾10^17    0.50, 0.50, 0.50, 0.50, 0.41, 0.06, 0.95, 0.00
  Pattern: [0]

1ms after start:
  n=9  k=43    outcomes=‾10^33    0.50, 0.50, 0.50, 0.50, 0.55, 0.23, 0.02, 0.98, 0.00
  Pattern: [0]

2ms after start:
  n=10 k=86    outcomes=‾10^66    0.50, 0.50, 0.50, 0.50, 0.50, 0.68, 0.12, 0.00, 1.00, 0.00
  Pattern: [0, 1, 0]

5ms after start:
  n=11 k=171   outcomes=‾10^133   0.50, 0.50, 0.50, 0.50, 0.50, 0.46, 0.82, 0.03, 0.00, 1.00, 0.00
  Pattern: [0, 1, 0]

16ms after start:
  n=12 k=342   outcomes=‾10^266   0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.35, 0.92, 0.00, 0.00, 1.00, 0.00
  Pattern: [0, 1, 0, 0]

64ms after start:
  n=13 k=683   outcomes=‾10^531   0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.55, 0.20, 0.97, 0.00, 0.00, 1.00, 0.00
  Pattern: [0, 1, 0, 0]

236ms after start:
  n=14 k=1366  outcomes=‾10^1062  0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.67, 0.10, 1.00, 0.00, 0.00, 1.00, 0.00
  Pattern: [0, 1, 0, 0, 1]

952ms after start:
  n=15 k=2731  outcomes=‾10^2125  0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.45, 0.81, 0.03, 1.00, 0.00, 0.00, 1.00, 0.00
  Pattern: [0, 1, 0, 0, 1]

3s 987ms after start:
  n=16 k=5462  outcomes=‾10^4250  0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.34, 0.91, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00
  Pattern: [0, 1, 0, 0, 1, 0]

15s 589ms after start:
  n=17 k=10923 outcomes=‾10^8499  0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.55, 0.20, 0.97, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00
  Pattern: [0, 1, 0, 0, 1, 0]

1m 1s 392ms after start:
  n=18 k=21846 outcomes=‾10^16999 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.67, 0.09, 1.00, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00
  Pattern: [0, 1, 0, 0, 1, 0, 1]

3m 56s 509ms after start:
  n=19 k=43691 outcomes=‾10^33998 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.45, 0.80, 0.03, 1.00, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00
  Pattern: [0, 1, 0, 0, 1, 0, 1]

15m 40s 491ms after start:
  n=20 k=87382 outcomes=‾10^67996 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.33, 0.91, 0.00, 1.00, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00
  Pattern: [0, 1, 0, 0, 1, 0, 1, 0]

1h 2m 14s 723ms after start:
  n=21 k=174763 outcomes=‾10^135992 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.55, 0.20, 0.97, 0.00, 1.00, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00
  Pattern: [0, 1, 0, 0, 1, 0, 1, 0]

4h 18m 39s 584ms after start:
  n=22 k=349526 outcomes=‾10^271984 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.67, 0.09, 1.00, 0.00, 1.00, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00
  Pattern: [0, 1, 0, 0, 1, 0, 1, 0, 1]

17h 17m 54s 150ms after start:
  n=23 k=699051 outcomes=‾10^543967 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.45, 0.80, 0.03, 1.00, 0.00, 1.00, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00
  Pattern: [0, 1, 0, 0, 1, 0, 1, 0, 1]

3days 46m 18s 875ms after start:
  n=24 k=1398102 outcomes=‾10^1087934 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.33, 0.91, 0.00, 1.00, 0.00, 1.00, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00
  Pattern: [0, 1, 0, 0, 1, 0, 1, 0, 1, 0]
